<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Moments</title>

    <link rel="icon" href="Icon.jpg" type="image/x-icon">

    <style>
        /* Style for the top menu bar */
        body {
            margin: 0;
            font-family: "Inconsolata", monospace;
            overflow-x: hidden;
            text-align: center;
        }

        .top-menu {
            background-color: #000000;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 12%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between; 
            padding: 0 0px;
            align-items: center; 
        }

        .top-menu .left-menu {
            display: flex;
            align-items: center;
        }

        .top-menu .left-menu img {
            height: 70px; 
            margin-right: 15px;
            cursor: pointer;
        }

        .top-menu a {
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px 25px;
            text-decoration: none;
            font-size: 17px;
            font-family: "Inconsolata", monospace;
        }

        .top-menu a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the body content */
        .image-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin-top: 50px;
            overflow: hidden;
            position: relative;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            transition: 0.3s ease;
            cursor: pointer;
            object-fit: cover;
        }

        .image-item {
            flex: 1;
            overflow: hidden;
        }

        .image-container img:hover {
            filter: brightness(1.2);
        }

        .image-label {
            position: absolute;
            bottom: 10px;
            left: 20px;
            font-family: "Sedan", serif;
            font-size: 24px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        /* Ensure the labels stay within the image boundaries */
        .image-item {
            position: relative;
        }


        /* Centered text over the images */
        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        /* Popular Place Section */
        .popular-place {
            display: flex;
            padding: 50px 20px;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
        }

        .popular-place img {
            width: 45%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        .popular-place-content {
            max-width: 80%;
        }

        .popular-place-content h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .popular-place-content p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .popular-place-content a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .popular-place-content a:hover {
            color: purple;
        }

        /* Penang Section */
        .penang-place {
            display: flex;
            padding: 50px 20px;
            align-items: center;
            margin-top: 20px;
        }

        .penang-place img {
            width: 35%;
            height: auto;
            border-radius: 10px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .penang-place-content {
            max-width: 50%;
            margin-left: 10px;
        }

        .penang-place-content h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .penang-place-content p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .penang-place-content a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .penang-place-content a:hover {
            color: purple;
        }

        /* Style for the full-screen video */
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        /* Style for the subscription box */
        .subscribe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: #333;
            margin-top: 0px;
            padding: 20px;
        }

        .subscribe-box h1 {
            font-family:"Sedan", serif;
            font-size: 50px; 
            color: white; 
            margin-bottom: 10px; 
        }

        .subscribe-box label {
            font-size: 22px; 
            color: white; 
            margin-bottom: 20px; 
        }

        .subscribe-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
        }

        .subscribe-box input[type="email"] {
            width: 80%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .subscribe-box input[type="submit"] {
            width: 30%;
            padding: 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .subscribe-box input[type="submit"]:hover {
            background-color: #555;
        }

        /* Style for the social media icons */

        .social-icon {
            display: inline-block;
            outline: none; 
        }

        .social-icon img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease, filter 0.3s ease;
            filter: grayscale(100%); 
            border: none;
        }

        .social-icon:hover img {
            transform: scale(1.1); 
            filter: grayscale(0%);
        }

    </style>
</head>
<body>

    <!-- Top menu bar -->
    <div class="top-menu">
        <div class="left-menu">
            <img src="logo.jpg" alt="Logo" onclick="window.location.href='Menu.html'">
            <img src="mapicon.jpg" alt="Map Icon" onclick="window.location.href='Map.html'">
        </div>
        <div class="right-menu">
            <a href="Menu.html">HOME</a>
            <a href="TouristAttraction.html">TOURIST ATTRACTION</a>
            <a href="main.html">FOOD</a>
            <a href="culture.html">CULTURE</a>
        </div>
    </div>

    <!-- Body content with images -->
    <div class="image-container">
        <div class="image-item">
            <a href="TouristAttraction.html">
                <img src="Langkawi Malaysia.jpeg" alt="Image 1">
                <div class="image-label">Where to travel?</div>
            </a>
        </div>
        <div class="image-item">
            <a href="main.html">
                <img src="intro.jpg" alt="Image 2">
                <div class="image-label">What to eat?</div>
            </a>
        </div>
        <div class="image-item">
            <a href="culture.html">
                <img src="Culture.jpg" alt="Image 3">
                <div class="image-label">Culture</div>
            </a>
        </div>

        <!-- Centered text over images -->
        <div class="centered-text">Discover Malaysia</div>
    </div>


    <!-- Popular Place Section: Langkawi -->
    <div class="popular-place">
        <div class="popular-place-content">
            <h2>Popular Places</h2>
            <p>
                Langkawi is an archipelago made up of 99 islands on Malaysia’s west coast. Surrounded by turquoise sea, the interior of the main island is a mixture of picturesque paddy fields and jungle-clad hills. If you’re intent on carting off duty-free alcohol, cigarettes and chocolate, then this is the place to be. There’s much more to do here than just lazing around on the beach.
            </p>
            <a href="langkawi.html">Read More</a>
        </div>
        <img src="Langkawi.jpg" alt="Langkawi Beach">
    </div>

    <!-- Penang Section -->
    <div class="penang-place">
        <img src="Penang.jpeg" alt="Penang Image">
        <div class="penang-place-content">
            <h2>Explore Penang</h2>
            <p>
                Penang, often known as the Pearl of the Orient, is famous for its soft sandy beaches and is fondly regarded as the food capital of Malaysia. With its enchanting historical buildings and colorful cultural landscape, Penang is a top destination for tourists.
            </p>
            <a href="pulaupinang.html">Read More</a>
        </div>
    </div>

    <!-- Full-Screen Video Section -->
    <div class="video-container">
        <video autoplay muted loop>
            <source src="Malaysia.mp4" type="video/mp4">
        </video>
    </div>


    <!-- Subscription box -->
    <div class="subscribe-container">
        <form class="subscribe-box" id="subscribeForm" onsubmit="subscribeUser(event)">
            <h1>Subscribe</h1>
            <label for="email" style="color: white;">to our newsletter</label>
            <input type="email" id="email" name="email" type="email" placeholder="Your email address" required>
            <input type="submit" value="S U B M I T" onclick = "storeCookie()">
            <p style="color: rgb(130, 215, 228); margin-top: 10px; font-size: 14px; font-family: 'Inconsolata', monospace;">Travel ideas and promotion will be sent directly to your email.</p>
        </form>
    </div>

    <!-- Follow Us Section -->
    <div class="follow-us-container" style="text-align: center; padding: 50px; background-color: #444; color: white;">
        <h2 style="font-size: 36px; margin-bottom: 40px;">Follow Us</h2>
        <a href="https://www.facebook.com/share/eoCf9pNcWb8D4XUx/?mibextid=qi2Omg" target="_blank" class="social-icon">
            <img src="facebook-logo.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/skrby_travel" target="_blank" class="social-icon">
            <img src="instagram-logo.png" alt="Instagram">
        </a>

    </div>


    <!-- JavaScript to handle subscription and cookies -->
    <script>
        function storeCookie() {
            let expDate = new Date();
            expDate.setMinutes(expDate.getMinutes() + 5);

            var email = document.getElementById("email").value;

            var emailCookieString = "email=" + email + ";expires=" + expDate.toUTCString() + ";path=/";
            document.cookie = emailCookieString;

            alert("Thank you for subscribing!");
            
        }

    </script>

</body>
</html>
